SCHEME_VAGRANT_FILE=aws
PROVIDER_IMAGE=ubuntu-18-04-x64
PROVIDER_REGION='us-east-1'
PROVIDER_INSTANCE_TYPE="t2.micro”
PROVIDER_NFS_FUNCTIONAL=false
PROVIDER_SECURITY_GROUP=['default']
VM_BOX=dummy
PROVIDER_AMI=ami-20be7540'
VM_BOX_URL=https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box
PROVIDER_KEY_ID=$PROVIDER_KEY_ID
PROVIDER_KEY=$PROVIDER_KEY
PROVOIDER_KEYPAIR_NAME=$PROVOIDER_KEYPAIR_NAME
