SCHEME_VAGRANT_FILE=aws
PROVIDER_REGION='us-east-2'
PROVIDER_INSTANCE_TYPE="t2.micro”
PROVIDER_SECURITY_GROUPS=["default","http-https","basic-ssh-access"]
VM_BOX="aws-dummy"
PROVIDER_AMI="ami-089c6f2e3866f0f14"
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_KEYPAIR_NAME=$AWS_KEYPAIR_NAME
AWS_USER="ec2-user"