SCHEME_VAGRANT_FILE=digitalocean
PROVIDER_IMAGE=ubuntu-18-04-x64
PROVIDER_REGION=nyc1
PROVIDER_SIZE=s-1vcpu-1gb
PROVIDER_USER=root
PROVIDER_NFS_FUNCTIONAL=false
VM_BOX=digital_ocean
VM_BOX_URL=ttps://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box
PROVIDER_TOKEN=$DIGITAL_OCEAN_TOKEN
